### Template of environment variables needed for local testing

# General
FLASK_SESSION_KEY=<random string>
ALLOWED_DOMAINS=<comma separated list of domains, which are allowed in registration>

# You need to have a running database server available
DB_HOST=<hostname of the database server>
DB_PORT=<port where the database is available>
DB_PASSWORD=<database password>
DB_USER=<database username>
DB_NAME=<name of the database>

# You need to setup AWS Lambda function and an access key to run unit tests
PYTEST_KEY_ID=<AWS access key ID, must have access rights to invoke the lambda function>
PYTEST_KEY_SECRET=<AWS access key, secret value>
PYTEST_REGION=<AWS region where the lambda function is>

# You need to setup Mailjet account and a template for sending verification codes
MJ_APIKEY_PUBLIC=<Mailjet API key, public part>
MJ_APIKEY_SECRET=<Mailjet API key, secret part>
MJ_TEMPLATE_ID=<Mailjet template id>

# You need to setup OpenAI API key
OPENAI_API_KEY=<OpenAI API key, secret value>
